{
  "compilerOptions": {
    "target": "esnext",
    // "target": "es5",
    "useDefineForClassFields": true,
    "module": "esnext",
    // "module": "es2015",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "paths": {
      "@/*": ["./src/*"],
    },
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
